{
  "name": "learntypescript",
  "version": "1.0.0",
  "description": "Learning TSC",
  "main": "app.js",
  "dependencies": {
    "typescript": "^4.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "compile & lite-server",
    "compile": "tsc app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashidev091/LearnTypeScript.git"
  },
  "keywords": [
    "Node",
    "js",
    "TS"
  ],
  "author": "Shashi Bhagat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shashidev091/LearnTypeScript/issues"
  },
  "homepage": "https://github.com/shashidev091/LearnTypeScript#readme"
}
